GOOGLE_CLIENT_ID=53815538876-3q991rg3s6qp8vdfq45hac5umvjkc146.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3010

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID
FIREBASE_ADMIN_CLIENT_EMAIL
FIREBASE_ADMIN_PRIVATE_KEY